<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ChatBox_Activity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/user_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="UserName"
            android:textColor="@color/corn"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRV"
        android:layout_below="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_commentfield"
            android:textColorHint="#ffffff"
            android:layout_toLeftOf="@+id/submit_msg"
            android:hint="type something..."
            android:paddingLeft="20dp"
            />
        <ImageView
            android:id="@+id/submit_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/submit_button"
            ></ImageView>
    </RelativeLayout>

</RelativeLayout>